# Chess

./: .gitignore  pom.xml
src/main/java/com/williamspreitzer/chess/: Color.java  JChess.java
src/main/java/com/williamspreitzer/chess/board/: Board.java  EmptyTile.java  OccupiedTile.java  Tile.java
src/main/java/com/williamspreitzer/chess/board/utils/: GameUtils.java
src/main/java/com/williamspreitzer/chess/data/: DataModel.java
src/main/java/com/williamspreitzer/chess/gui/: BoardPanel.java  DialogBox.java  DialogFactory.java  DialogType.java  GameHistoryPanel.java  GameSetup.java  Table.java  TakenPiecesPanel.java  TilePanel.java
src/main/java/com/williamspreitzer/chess/gui/listeners/: AdapterEventHandler.java  MouseClicked.java  MouseEntered.java  MouseExited.java  MousePressed.java  MouseReleased.java
src/main/java/com/williamspreitzer/chess/moves/: AttackMove.java  CastleMove.java  KingSideCastleMove.java  MajorAttackMove.java  MajorMove.java  Move.java  MoveFactory.java  MoveLog.java  MoveStatus.java  MoveTransition.java  MoveType.java  NonAttackingMoves.java  NullMove.java  PawnAttackMove.java  PawnAttackPromotionMove.java  PawnEnPassantAttackMove.java  PawnJumpMove.java  PawnMove.java  PawnPromotionMove.java  QueenSideCastleMove.java
src/main/java/com/williamspreitzer/chess/network/domain/: Assets.java  Author.java  Latest.java  Owner.java  Repo.java  Uploader.java
src/main/java/com/williamspreitzer/chess/pgn/: FenUtilities.java  Game.java  GameFactory.java  InvalidGame.java  MySqlGamePersistence.java  PGNGameTags.java  PGNPersistence.java  PGNUtilities.java  ParsePGNException.java  PlayPGNException.java  Playable.java  ValidGame.java
src/main/java/com/williamspreitzer/chess/piece/: Bishop.java  EnPassantPawn.java  King.java  Knight.java  Pawn.java  Piece.java  PieceFactory.java  PieceType.java  Queen.java  Rook.java
src/main/java/com/williamspreitzer/chess/player/: BlackPlayer.java  Player.java  PlayerType.java  WhitePlayer.java
src/main/java/com/williamspreitzer/chess/player/ai/: AlphaBetaWithMoveOrdering.java  BoardEvaluator.java  IterativeDeepening.java  KingDistance.java  KingSafetyAnalyzer.java  MiniMax.java  MoveOrderEntry.java  MoveOrdering.java  MoveOrderingBuilder.java  MoveScoreRecord.java  MoveSorter.java  MoveStrategy.java  Ordering.java  PawnStructureAnalyzer.java  RookStructureAnalyzer.java  StandardBoardEvaluator.java  StockAlphaBeta.java  TableGameAIWatcher.java
src/main/java/com/williamspreitzer/chess/sync/: Worker.java
src/main/java/com/williamspreitzer/chess/utils/: GameConstants.java  GameUtils.java  PieceUtils.java
src/main/resources/: chess.properties
src/test/java/com/williamspreitzer/chess/: ChessTestSuite.java  MoveTestSuite.java  TestUtils.java
src/test/java/com/williamspreitzer/chess/board/: TestBoard.java
src/test/java/com/williamspreitzer/chess/gui/: GUITest.java
src/test/java/com/williamspreitzer/chess/move/: TestCastling.java  TestCheckmateMoves.java  TestStaleMate.java
src/test/java/com/williamspreitzer/chess/pgn/: PGNTestSuite.java  TestFENParser.java  TestPGNParser.java
src/test/java/com/williamspreitzer/chess/piece/: JChessTestSuite.java  TestPieceSuite.java  TestPieces.java  TestRookStructure.java
src/test/java/com/williamspreitzer/chess/piece/black/: BishopTest.java  KingCastleTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/java/com/williamspreitzer/chess/piece/white/: BishopTest.java  KingCastleTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/java/com/williamspreitzer/chess/player/: TestPlayer.java
src/test/java/com/williamspreitzer/chess/player/ai/: AITestSuite.java  TestEngine.java  TestMiniMax.java  TestPawnStructure.java
