#Images paths
piece.default=/art/simple
piece.fancy=/art/fancy
piece.holywarriors=/art/holywarriors
piece.classic=/art/classic

#dialog messages;
message.versionNeedsUpdate=Your version is out of date.  Please update at your convienence.
message.noInternetConnection=No internet connection found.  Cannot check for updates.
message.catostraphicError=Catostraphic error occured.  Please contact support for help.
message.illegalMove=This is an illegal move.  Try again.
message.leavesPlayerInCheck=You cannot make this move because it will leave you in check.

#dimension properties
dimension.outerFrame.x=600
dimension.outerFrame.y=600
dimension.boardPanel.x=400
dimension.boardPanel.y=350
dimension.takenPanel.x=40
dimension.takenPanel.y=80
dimension.tilePanel.x=10
dimension.tilePanel.y=10
	
#Color properties
color.lightTile=#FFFACD
color.darkTile=#593E1A
color.takenPanel=0xFDFE6

#Bonus properties
bonus.check=100
bonus.mate=10000
bonus.depth=100
bonus.castle=60

#Database properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/game?user=chessAdmin
db.user=chessAdmin
db.pass=!Jake021209
















